{
  "compilerOptions": {
    "jsx": "react",
    // ...
    "baseUrl": ".",
    "paths": {
      "@Components/*":[
        "./src/components/*"
      ],
      "@/*": [
        "./src/*"
      ],
      
    }
    // ...
  }
}